<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/feed_filters_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/blue_pill_background_fill"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:text="Filters:      ALL"
        android:drawableLeft="@drawable/ic_filters"
        android:drawableStart="@drawable/ic_filters"
        android:textSize="12dp"/>

    <View
        android:id="@+id/feed_separator"
        android:layout_width="match_parent"
        android:layout_below="@+id/feed_filters_btn"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/feed_separator"
        android:id="@+id/feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_paw_white" />

    </FrameLayout>
</RelativeLayout>